#GRADLE
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
#IDE
studio.projectview=true
#iOS
xcodeproj=iosApp/iosApp.xcodeproj
#Android
android.useAndroidX=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=21
android.buildToolsVersion=30.0.2
#Common versions
version.kotlin=1.4.10
version.androidGradlePlugin=4.1.0
version.kotlinx.serialization=1.0.0
version.ktor=1.4.0
version.kotlinx.coroutines=1.3.9-native-mt