#GRADLE
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#IDE
studio.projectview=true

#iOS
xcodeproj=iosApp/iosApp.xcodeproj

#Android
android.useAndroidX=true
android.compileSdk=29
android.targetSdk=29
android.minSdk=21
android.buildToolsVersion=29.0.2
#Versions
version.kotlin=1.4.10
version.androidGradlePlugin=4.1.0-rc02
version.kotlinx.coroutines=1.3.9-native-mt
version.ktor=1.4.0
version.napier=1.4.1
version.koin=2.1.6
version.timber=4.7.1
version.androidx.appcompat=1.2.0
version.androidx.material=1.2.0
version.androidx.constraintlayout=2.0.0